<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tu lista de tareas</title>

	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="manifest" href="to-code.webmanifest">
</head>
<body>
	<h1>TO-CODE: Lista de tareas</h1>
<hr>

	<div class="centro">
	<div>

  <span class="contenedorInput"><input type="text" id="textoTarea" placeholder="Escribí una tarea">
 <!-- <span class="highlight"></span>-->
  <button id="btnAg" class="fa fa-plus-circle" onclick="agregarTarea()"></button>
</span>

<span class="contenedorInput">
 <input type="text" id="textoModificar" disabled placeholder="Modificá una tarea">
  <!--<span class="highlightMod"></span>-->
  <input type="hidden" id="txtModEscondido">
  <button id="btnMod" class="fa fa-edit" onclick="modificarTarea()"></button>
</span>

<ol id="listaTareas">
 
</ol>
<button class="btnBorrarHechas" id="btnBorrarHechas" onclick="borrarHechas()">Borrar completas</button>
</div>
</div>
<span id="txtTareasRestantes"></span><span> / </span><span id="txtTareasRealizadas"></span>




</body>
<script src="js/archivo.js"></script>
<footer onclick="mostrarInstrucciones()">Instrucciones

<p class="pInstrucciones">Agregar una tarea: Hacé un click donde dice "Escribí una tarea" y escribila.</p>
<p class="pInstrucciones">Marcar una tarea como hecha: Hacer doble click en una tarea.</p>
<p class="pInstrucciones">Modificar una tarea: Hacer click derecho en una tarea, te colocará el texto en el campo de modificar. Poner el texto nuevo y dar Enter o click en botón modificar</p></footer>

</html>